<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/);
            background-size: 100% 100%;
            
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        /*margin só faz alinhamento horizontal*/
        #conteúdo{
            /*Ao configurar o position para absolute, duas outras opções se abrem para interagir com a posição do conteúdo: left e top*/
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>