<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico">
    
    <title>Fontes com Google</title>
    <style>
        @font-face {
            font-family: 'Letra';
            src: url('fonts/Angelia Beauty.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body{
            text-align: center;
            font-family: 'Letra', 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', serif;
        }

        p{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <H1>Usando fontes do Google</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dicta rerum placeat in nulla vero laudantium inventore ab sunt ipsam ad facilis voluptates eum veniam, repellendus harum optio quia vitae.</p>
</body>
</html>